@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,500;1,500&family=Outfit:wght@500;700;900&display=swap')

/*Variables*/    
/*Colorscheme*/
$accent-light: #0be881
$accent-lightaa: #0be881aa
$accent-dark: #05c46b
$accent-darkaa: #05c46baa
$dark: #1e272e
$darkaa: #1e272eaa
$grey: #485460
$greyaa: #485460aa
$lightgrey: #808e9b
$lightgreyaa: #808e9baa
$light: #d2dae2
$lightaa: #d2dae2aa

/*Spacers*/
$smallSpace: 5px
/*Variables*/    

/* Horizontal Scrolling (Works Page) */
.works-scroller
    height: 342px
    display: grid
    grid-template-rows: min-content
    gap: $smallSpace
    grid-auto-flow: column
    grid-auto-columns: 32%
    overflow-x: auto
    overscroll-behavior-inline: contain
    padding: $smallSpace

    /* Show scrollbar */
    -ms-overflow-style: auto
    scrollbar-width: auto
    ::-webkit-scrollbar
        display: auto

.snaps-inline
    scroll-snap-type: inline mandatory
    scroll-padding-inline: $smallSpace
.snaps-inline > *
    scroll-snap-align: start
.works-element
    height: 295px
    user-select: none
    cursor: pointer
    padding: $smallSpace
    margin: $smallSpace
    background-color: $grey
    border-radius: 10px
    transition: 0.3s
    img
        inline-size: 95%
        aspect-ratio: 16 / 9
        object-fit: cover
        border-radius: 10px
        transition: 0.3s
    h3
        font-size: 1em
        transition: 0.3s

    &:hover
        color: $accent-light
        filter: drop-shadow(0 0 5px $greyaa)
        h3
            filter: drop-shadow(0 0 1em $accent-lightaa)
            font-size: 1.5em
            font-weight: 700
        img
            inline-size: 100%
        &.vanilla:hover
            color: $accent-light
            filter: drop-shadow(0 0 5px $greyaa)
            h3
                filter: drop-shadow(0 0 1em $accent-lightaa)
                font-size: 1.5em
                font-weight: 700
            img
                inline-size: 100%
/* General Styling */
*
    font-size: 16px
    line-height: 24px
    font-weight: 400

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

a, h1, h2, h3, p, li, ul
    font-family: 'Outfit', sans-serif

a
    font-weight: 500
    color: $light
    text-decoration: inherit

    transition: 0.3s
    &:hover
        color: $accent-light
        filter: drop-shadow(0 0 1em $lightaa)
        &.vanilla:hover
            color: $accent-light
            filter: drop-shadow(0 0 1em $accent-lightaa)
ul
    list-style: none
    padding: 0
body
    margin: 0
    display: flex
    place-items: center
    min-width: 320px
    min-height: 100vh
    // background-color: $dark
    color: $light

    background: linear-gradient(135deg, rgba(30,39,46,1) 0%, rgba(11,13,15,1) 100%)

.circles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1

    & li
        position: absolute
        display: block
        list-style: none
        width: 20px
        height: 20px
        background: #48546010
        animation: animate 25s linear infinite
        bottom: -150px

    & li:nth-child(1)
        left: 25%
        width: 80px
        height: 80px
        animation-delay: 0s

    & li:nth-child(2)
        left: 10%
        width: 20px
        height: 20px
        animation-delay: 2s
        animation-duration: 12s

    & li:nth-child(3)
        left: 70%
        width: 20px
        height: 20px
        animation-delay: 4s

    & li:nth-child(4)
        left: 40%
        width: 60px
        height: 60px
        animation-delay: 0s
        animation-duration: 18s

    & li:nth-child(5)
        left: 65%
        width: 20px
        height: 20px
        animation-delay: 0s

    & li:nth-child(6)
        left: 75%
        width: 110px
        height: 110px
        animation-delay: 3s

    & li:nth-child(7)
        left: 35%
        width: 150px
        height: 150px
        animation-delay: 7s

    & li:nth-child(8)
        left: 50%
        width: 25px
        height: 25px
        animation-delay: 15s
        animation-duration: 45s

    & li:nth-child(9)
        left: 20%
        width: 15px
        height: 15px
        animation-delay: 2s
        animation-duration: 35s

    & li:nth-child(10)
        left: 85%
        width: 150px
        height: 150px
        animation-delay: 0s
        animation-duration: 11s

@keyframes animate

    0%
        transform: translateY(0) rotate(0deg)
        opacity: 1
        border-radius: 0

    100%
        transform: translateY(-1000px) rotate(720deg)
        opacity: 0
        border-radius: 50%

h1
    font-size: 3.2em
    line-height: 1.1

pre
    border-radius: 10px
    padding: 10px
    margin-top: 0
    code
        font-family: 'Fira Code', monospace
        user-select: text

.note
    font-style: italic
    color: $lightgrey
    margin: 0
    margin-left: 10px

#app
    max-width: 1280px
    margin: 0 auto
    padding: 2rem
    text-align: center
.navlink
    padding: 10px
.social-icon
    margin: 20px
    color: $accent-light
    transition: 0.3s
    width: 6em
    &:hover
        width: 8em
        filter: drop-shadow(0 0 2em $accent-lightaa)

    &.vanilla:hover
        font-size: 8em
        filter: drop-shadow(0 0 2em $accent-lightaa)

.blog-content

    padding: 1em 0 1em 0
    text-align: left
    a, h1, h2, h3, p, li, ul
        font-family: 'Open Sans', sans-serif
    a
        color: $accent-dark
        text-decoration: underline

        transition: 0.3s
        &:hover
            color: $accent-light
            filter: drop-shadow(0 0 1em $accent-lightaa)
            &.vanilla:hover
                color: $accent-light
                filter: drop-shadow(0 0 1em $accent-lightaa)

.blog-title
    user-select: none
    cursor: default
    margin: 1em
    p
        color: $lightgrey
    h1, p
        margin: 5px

#logo
    border-radius: 25px

.logo
    border-radius: 25px
    height: 8em
    padding: 1.5em
    will-change: filter
    transition: 0.3s

    &:hover
        height: 10em
        filter: drop-shadow(0 0 2em $accent-lightaa)

    &.vanilla:hover
        height: 10em
        filter: drop-shadow(0 0 2em $accent-lightaa)

.title
    user-select: none
    cursor: default
    margin: 1em
    h1
        margin: 0
.description
    user-select: none
    cursor: default
    h3
        margin: 2px
.grow-title
    transition: 0.3s
    font-weight: 900
    font-size: 5em
    &:hover
        font-size: 6em
        &.vanilla:hover
            font-size: 6em
.grow
    transition: 0.3s
    font-size: 1em
    &:hover
        font-size: 2em
        &.vanilla:hover
            font-size: 2em
.glow
    transition: 0.3s
    &:hover
        color: $accent-light
        filter: drop-shadow(0 0 1em $accent-lightaa)
        &.vanilla:hover
            color: $accent-light
            filter: drop-shadow(0 0 1em $accent-lightaa)
